
package ru.zolov.tm.api;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.3.5
 * 2020-02-05T15:54:33.726+03:00
 * Generated source version: 3.3.5
 */

@WebFault(name = "EmptyRepositoryException", targetNamespace = "http://api.tm.zolov.ru/")
public class EmptyRepositoryException_Exception extends java.lang.Exception {

    private ru.zolov.tm.api.EmptyRepositoryException emptyRepositoryException;

    public EmptyRepositoryException_Exception() {
        super();
    }

    public EmptyRepositoryException_Exception(String message) {
        super(message);
    }

    public EmptyRepositoryException_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public EmptyRepositoryException_Exception(String message, ru.zolov.tm.api.EmptyRepositoryException emptyRepositoryException) {
        super(message);
        this.emptyRepositoryException = emptyRepositoryException;
    }

    public EmptyRepositoryException_Exception(String message, ru.zolov.tm.api.EmptyRepositoryException emptyRepositoryException, java.lang.Throwable cause) {
        super(message, cause);
        this.emptyRepositoryException = emptyRepositoryException;
    }

    public ru.zolov.tm.api.EmptyRepositoryException getFaultInfo() {
        return this.emptyRepositoryException;
    }
}
