package ru.zolov.tm.api;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.3.5
 * 2020-02-05T15:54:32.008+03:00
 * Generated source version: 3.3.5
 *
 */
@WebService(targetNamespace = "http://api.tm.zolov.ru/", name = "ISessionEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ISessionEndpoint {

    @WebMethod
    @Action(input = "http://api.tm.zolov.ru/ISessionEndpoint/openSessionRequest", output = "http://api.tm.zolov.ru/ISessionEndpoint/openSessionResponse", fault = {@FaultAction(className = UserNotFoundException_Exception.class, value = "http://api.tm.zolov.ru/ISessionEndpoint/openSession/Fault/UserNotFoundException"), @FaultAction(className = EmptyRepositoryException_Exception.class, value = "http://api.tm.zolov.ru/ISessionEndpoint/openSession/Fault/EmptyRepositoryException"), @FaultAction(className = EmptyStringException_Exception.class, value = "http://api.tm.zolov.ru/ISessionEndpoint/openSession/Fault/EmptyStringException"), @FaultAction(className = ParseException_Exception.class, value = "http://api.tm.zolov.ru/ISessionEndpoint/openSession/Fault/ParseException"), @FaultAction(className = SQLException_Exception.class, value = "http://api.tm.zolov.ru/ISessionEndpoint/openSession/Fault/SQLException")})
    @RequestWrapper(localName = "openSession", targetNamespace = "http://api.tm.zolov.ru/", className = "ru.zolov.tm.api.OpenSession")
    @ResponseWrapper(localName = "openSessionResponse", targetNamespace = "http://api.tm.zolov.ru/", className = "ru.zolov.tm.api.OpenSessionResponse")
    @WebResult(name = "return", targetNamespace = "") ru.zolov.tm.api.Session openSession(

        @WebParam(name = "login", targetNamespace = "") java.lang.String login,
        @WebParam(name = "password", targetNamespace = "") java.lang.String password
    ) throws UserNotFoundException_Exception, EmptyRepositoryException_Exception, EmptyStringException_Exception, ParseException_Exception, SQLException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.zolov.ru/ISessionEndpoint/closeSessonRequest", output = "http://api.tm.zolov.ru/ISessionEndpoint/closeSessonResponse", fault = {@FaultAction(className = EmptyRepositoryException_Exception.class, value = "http://api.tm.zolov.ru/ISessionEndpoint/closeSesson/Fault/EmptyRepositoryException"), @FaultAction(className = EmptyStringException_Exception.class, value = "http://api.tm.zolov.ru/ISessionEndpoint/closeSesson/Fault/EmptyStringException"), @FaultAction(className = SQLException_Exception.class, value = "http://api.tm.zolov.ru/ISessionEndpoint/closeSesson/Fault/SQLException"), @FaultAction(className = AccessForbiddenException_Exception.class, value = "http://api.tm.zolov.ru/ISessionEndpoint/closeSesson/Fault/AccessForbiddenException"), @FaultAction(className = CloneNotSupportedException_Exception.class, value = "http://api.tm.zolov.ru/ISessionEndpoint/closeSesson/Fault/CloneNotSupportedException")})
    @RequestWrapper(localName = "closeSesson", targetNamespace = "http://api.tm.zolov.ru/", className = "ru.zolov.tm.api.CloseSesson")
    @ResponseWrapper(localName = "closeSessonResponse", targetNamespace = "http://api.tm.zolov.ru/", className = "ru.zolov.tm.api.CloseSessonResponse") void closeSesson(

        @WebParam(name = "session", targetNamespace = "") ru.zolov.tm.api.Session session
    ) throws EmptyRepositoryException_Exception, EmptyStringException_Exception, SQLException_Exception, AccessForbiddenException_Exception, CloneNotSupportedException_Exception;
}
