package ru.zolov.tm.api;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.3.5
 * 2020-02-05T15:54:33.337+03:00
 * Generated source version: 3.3.5
 *
 */
@WebService(targetNamespace = "http://api.tm.zolov.ru/", name = "ITaskEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ITaskEndpoint {

    @WebMethod
    @Action(input = "http://api.tm.zolov.ru/ITaskEndpoint/getSortedTaskListRequest", output = "http://api.tm.zolov.ru/ITaskEndpoint/getSortedTaskListResponse", fault = {@FaultAction(className = EmptyRepositoryException_Exception.class, value = "http://api.tm.zolov.ru/ITaskEndpoint/getSortedTaskList/Fault/EmptyRepositoryException"), @FaultAction(className = EmptyStringException_Exception.class, value = "http://api.tm.zolov.ru/ITaskEndpoint/getSortedTaskList/Fault/EmptyStringException"), @FaultAction(className = SQLException_Exception.class, value = "http://api.tm.zolov.ru/ITaskEndpoint/getSortedTaskList/Fault/SQLException"), @FaultAction(className = AccessForbiddenException_Exception.class, value = "http://api.tm.zolov.ru/ITaskEndpoint/getSortedTaskList/Fault/AccessForbiddenException"), @FaultAction(className = CloneNotSupportedException_Exception.class, value = "http://api.tm.zolov.ru/ITaskEndpoint/getSortedTaskList/Fault/CloneNotSupportedException")})
    @RequestWrapper(localName = "getSortedTaskList", targetNamespace = "http://api.tm.zolov.ru/", className = "ru.zolov.tm.api.GetSortedTaskList")
    @ResponseWrapper(localName = "getSortedTaskListResponse", targetNamespace = "http://api.tm.zolov.ru/", className = "ru.zolov.tm.api.GetSortedTaskListResponse")
    @WebResult(name = "return", targetNamespace = "") java.util.List<ru.zolov.tm.api.Task> getSortedTaskList(

        @WebParam(name = "session", targetNamespace = "") ru.zolov.tm.api.Session session,
        @WebParam(name = "projectId", targetNamespace = "") java.lang.String projectId,
        @WebParam(name = "comparatorName", targetNamespace = "") java.lang.String comparatorName
    ) throws EmptyRepositoryException_Exception, EmptyStringException_Exception, SQLException_Exception, AccessForbiddenException_Exception, CloneNotSupportedException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.zolov.ru/ITaskEndpoint/findTaskByPartOfTheNameRequest", output = "http://api.tm.zolov.ru/ITaskEndpoint/findTaskByPartOfTheNameResponse", fault = {@FaultAction(className = EmptyRepositoryException_Exception.class, value = "http://api.tm.zolov.ru/ITaskEndpoint/findTaskByPartOfTheName/Fault/EmptyRepositoryException"), @FaultAction(className = EmptyStringException_Exception.class, value = "http://api.tm.zolov.ru/ITaskEndpoint/findTaskByPartOfTheName/Fault/EmptyStringException"), @FaultAction(className = SQLException_Exception.class, value = "http://api.tm.zolov.ru/ITaskEndpoint/findTaskByPartOfTheName/Fault/SQLException"), @FaultAction(className = AccessForbiddenException_Exception.class, value = "http://api.tm.zolov.ru/ITaskEndpoint/findTaskByPartOfTheName/Fault/AccessForbiddenException"), @FaultAction(className = CloneNotSupportedException_Exception.class, value = "http://api.tm.zolov.ru/ITaskEndpoint/findTaskByPartOfTheName/Fault/CloneNotSupportedException")})
    @RequestWrapper(localName = "findTaskByPartOfTheName", targetNamespace = "http://api.tm.zolov.ru/", className = "ru.zolov.tm.api.FindTaskByPartOfTheName")
    @ResponseWrapper(localName = "findTaskByPartOfTheNameResponse", targetNamespace = "http://api.tm.zolov.ru/", className = "ru.zolov.tm.api.FindTaskByPartOfTheNameResponse")
    @WebResult(name = "return", targetNamespace = "") java.util.List<ru.zolov.tm.api.Task> findTaskByPartOfTheName(

        @WebParam(name = "session", targetNamespace = "") ru.zolov.tm.api.Session session,
        @WebParam(name = "partOfTheName", targetNamespace = "") java.lang.String partOfTheName
    ) throws EmptyRepositoryException_Exception, EmptyStringException_Exception, SQLException_Exception, AccessForbiddenException_Exception, CloneNotSupportedException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.zolov.ru/ITaskEndpoint/findTasksByProjectIdRequest", output = "http://api.tm.zolov.ru/ITaskEndpoint/findTasksByProjectIdResponse", fault = {@FaultAction(className = EmptyRepositoryException_Exception.class, value = "http://api.tm.zolov.ru/ITaskEndpoint/findTasksByProjectId/Fault/EmptyRepositoryException"), @FaultAction(className = EmptyStringException_Exception.class, value = "http://api.tm.zolov.ru/ITaskEndpoint/findTasksByProjectId/Fault/EmptyStringException"), @FaultAction(className = SQLException_Exception.class, value = "http://api.tm.zolov.ru/ITaskEndpoint/findTasksByProjectId/Fault/SQLException"), @FaultAction(className = AccessForbiddenException_Exception.class, value = "http://api.tm.zolov.ru/ITaskEndpoint/findTasksByProjectId/Fault/AccessForbiddenException"), @FaultAction(className = CloneNotSupportedException_Exception.class, value = "http://api.tm.zolov.ru/ITaskEndpoint/findTasksByProjectId/Fault/CloneNotSupportedException")})
    @RequestWrapper(localName = "findTasksByProjectId", targetNamespace = "http://api.tm.zolov.ru/", className = "ru.zolov.tm.api.FindTasksByProjectId")
    @ResponseWrapper(localName = "findTasksByProjectIdResponse", targetNamespace = "http://api.tm.zolov.ru/", className = "ru.zolov.tm.api.FindTasksByProjectIdResponse")
    @WebResult(name = "return", targetNamespace = "") java.util.List<ru.zolov.tm.api.Task> findTasksByProjectId(

        @WebParam(name = "session", targetNamespace = "") ru.zolov.tm.api.Session session,
        @WebParam(name = "projectId", targetNamespace = "") java.lang.String projectId
    ) throws EmptyRepositoryException_Exception, EmptyStringException_Exception, SQLException_Exception, AccessForbiddenException_Exception, CloneNotSupportedException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.zolov.ru/ITaskEndpoint/addNewTaskRequest", output = "http://api.tm.zolov.ru/ITaskEndpoint/addNewTaskResponse", fault = {@FaultAction(className = ParseException_Exception.class, value = "http://api.tm.zolov.ru/ITaskEndpoint/addNewTask/Fault/ParseException"), @FaultAction(className = AccessForbiddenException_Exception.class, value = "http://api.tm.zolov.ru/ITaskEndpoint/addNewTask/Fault/AccessForbiddenException"), @FaultAction(className = CloneNotSupportedException_Exception.class, value = "http://api.tm.zolov.ru/ITaskEndpoint/addNewTask/Fault/CloneNotSupportedException"), @FaultAction(className = EmptyRepositoryException_Exception.class, value = "http://api.tm.zolov.ru/ITaskEndpoint/addNewTask/Fault/EmptyRepositoryException"), @FaultAction(className = EmptyStringException_Exception.class, value = "http://api.tm.zolov.ru/ITaskEndpoint/addNewTask/Fault/EmptyStringException"), @FaultAction(className = SQLException_Exception.class, value = "http://api.tm.zolov.ru/ITaskEndpoint/addNewTask/Fault/SQLException")})
    @RequestWrapper(localName = "addNewTask", targetNamespace = "http://api.tm.zolov.ru/", className = "ru.zolov.tm.api.AddNewTask")
    @ResponseWrapper(localName = "addNewTaskResponse", targetNamespace = "http://api.tm.zolov.ru/", className = "ru.zolov.tm.api.AddNewTaskResponse")
    @WebResult(name = "return", targetNamespace = "") ru.zolov.tm.api.Task addNewTask(

        @WebParam(name = "session", targetNamespace = "") ru.zolov.tm.api.Session session,
        @WebParam(name = "projectId", targetNamespace = "") java.lang.String projectId,
        @WebParam(name = "name", targetNamespace = "") java.lang.String name,
        @WebParam(name = "description", targetNamespace = "") java.lang.String description,
        @WebParam(name = "start", targetNamespace = "") java.lang.String start,
        @WebParam(name = "finish", targetNamespace = "") java.lang.String finish
    ) throws ParseException_Exception, AccessForbiddenException_Exception, CloneNotSupportedException_Exception, EmptyRepositoryException_Exception, EmptyStringException_Exception, SQLException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.zolov.ru/ITaskEndpoint/removeOneTaskByIdRequest", output = "http://api.tm.zolov.ru/ITaskEndpoint/removeOneTaskByIdResponse", fault = {@FaultAction(className = EmptyRepositoryException_Exception.class, value = "http://api.tm.zolov.ru/ITaskEndpoint/removeOneTaskById/Fault/EmptyRepositoryException"), @FaultAction(className = EmptyStringException_Exception.class, value = "http://api.tm.zolov.ru/ITaskEndpoint/removeOneTaskById/Fault/EmptyStringException"), @FaultAction(className = SQLException_Exception.class, value = "http://api.tm.zolov.ru/ITaskEndpoint/removeOneTaskById/Fault/SQLException"), @FaultAction(className = AccessForbiddenException_Exception.class, value = "http://api.tm.zolov.ru/ITaskEndpoint/removeOneTaskById/Fault/AccessForbiddenException"), @FaultAction(className = CloneNotSupportedException_Exception.class, value = "http://api.tm.zolov.ru/ITaskEndpoint/removeOneTaskById/Fault/CloneNotSupportedException")})
    @RequestWrapper(localName = "removeOneTaskById", targetNamespace = "http://api.tm.zolov.ru/", className = "ru.zolov.tm.api.RemoveOneTaskById")
    @ResponseWrapper(localName = "removeOneTaskByIdResponse", targetNamespace = "http://api.tm.zolov.ru/", className = "ru.zolov.tm.api.RemoveOneTaskByIdResponse") void removeOneTaskById(

        @WebParam(name = "session", targetNamespace = "") ru.zolov.tm.api.Session session,
        @WebParam(name = "taskId", targetNamespace = "") java.lang.String taskId
    ) throws EmptyRepositoryException_Exception, EmptyStringException_Exception, SQLException_Exception, AccessForbiddenException_Exception, CloneNotSupportedException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.zolov.ru/ITaskEndpoint/findAllTasksByUserIdRequest", output = "http://api.tm.zolov.ru/ITaskEndpoint/findAllTasksByUserIdResponse", fault = {@FaultAction(className = EmptyRepositoryException_Exception.class, value = "http://api.tm.zolov.ru/ITaskEndpoint/findAllTasksByUserId/Fault/EmptyRepositoryException"), @FaultAction(className = EmptyStringException_Exception.class, value = "http://api.tm.zolov.ru/ITaskEndpoint/findAllTasksByUserId/Fault/EmptyStringException"), @FaultAction(className = SQLException_Exception.class, value = "http://api.tm.zolov.ru/ITaskEndpoint/findAllTasksByUserId/Fault/SQLException"), @FaultAction(className = AccessForbiddenException_Exception.class, value = "http://api.tm.zolov.ru/ITaskEndpoint/findAllTasksByUserId/Fault/AccessForbiddenException"), @FaultAction(className = CloneNotSupportedException_Exception.class, value = "http://api.tm.zolov.ru/ITaskEndpoint/findAllTasksByUserId/Fault/CloneNotSupportedException")})
    @RequestWrapper(localName = "findAllTasksByUserId", targetNamespace = "http://api.tm.zolov.ru/", className = "ru.zolov.tm.api.FindAllTasksByUserId")
    @ResponseWrapper(localName = "findAllTasksByUserIdResponse", targetNamespace = "http://api.tm.zolov.ru/", className = "ru.zolov.tm.api.FindAllTasksByUserIdResponse")
    @WebResult(name = "return", targetNamespace = "") java.util.List<ru.zolov.tm.api.Task> findAllTasksByUserId(

        @WebParam(name = "session", targetNamespace = "") ru.zolov.tm.api.Session session
    ) throws EmptyRepositoryException_Exception, EmptyStringException_Exception, SQLException_Exception, AccessForbiddenException_Exception, CloneNotSupportedException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.zolov.ru/ITaskEndpoint/updateTaskRequest", output = "http://api.tm.zolov.ru/ITaskEndpoint/updateTaskResponse", fault = {@FaultAction(className = ParseException_Exception.class, value = "http://api.tm.zolov.ru/ITaskEndpoint/updateTask/Fault/ParseException"), @FaultAction(className = AccessForbiddenException_Exception.class, value = "http://api.tm.zolov.ru/ITaskEndpoint/updateTask/Fault/AccessForbiddenException"), @FaultAction(className = CloneNotSupportedException_Exception.class, value = "http://api.tm.zolov.ru/ITaskEndpoint/updateTask/Fault/CloneNotSupportedException"), @FaultAction(className = EmptyRepositoryException_Exception.class, value = "http://api.tm.zolov.ru/ITaskEndpoint/updateTask/Fault/EmptyRepositoryException"), @FaultAction(className = EmptyStringException_Exception.class, value = "http://api.tm.zolov.ru/ITaskEndpoint/updateTask/Fault/EmptyStringException"), @FaultAction(className = SQLException_Exception.class, value = "http://api.tm.zolov.ru/ITaskEndpoint/updateTask/Fault/SQLException")})
    @RequestWrapper(localName = "updateTask", targetNamespace = "http://api.tm.zolov.ru/", className = "ru.zolov.tm.api.UpdateTask")
    @ResponseWrapper(localName = "updateTaskResponse", targetNamespace = "http://api.tm.zolov.ru/", className = "ru.zolov.tm.api.UpdateTaskResponse") void updateTask(

        @WebParam(name = "session", targetNamespace = "") ru.zolov.tm.api.Session session,
        @WebParam(name = "taskId", targetNamespace = "") java.lang.String taskId,
        @WebParam(name = "taskName", targetNamespace = "") java.lang.String taskName,
        @WebParam(name = "taskDescription", targetNamespace = "") java.lang.String taskDescription,
        @WebParam(name = "dateOfStart", targetNamespace = "") java.lang.String dateOfStart,
        @WebParam(name = "dateOfFinish", targetNamespace = "") java.lang.String dateOfFinish
    ) throws ParseException_Exception, AccessForbiddenException_Exception, CloneNotSupportedException_Exception, EmptyRepositoryException_Exception, EmptyStringException_Exception, SQLException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.zolov.ru/ITaskEndpoint/findOneTaskByIdRequest", output = "http://api.tm.zolov.ru/ITaskEndpoint/findOneTaskByIdResponse", fault = {@FaultAction(className = EmptyRepositoryException_Exception.class, value = "http://api.tm.zolov.ru/ITaskEndpoint/findOneTaskById/Fault/EmptyRepositoryException"), @FaultAction(className = EmptyStringException_Exception.class, value = "http://api.tm.zolov.ru/ITaskEndpoint/findOneTaskById/Fault/EmptyStringException"), @FaultAction(className = SQLException_Exception.class, value = "http://api.tm.zolov.ru/ITaskEndpoint/findOneTaskById/Fault/SQLException"), @FaultAction(className = AccessForbiddenException_Exception.class, value = "http://api.tm.zolov.ru/ITaskEndpoint/findOneTaskById/Fault/AccessForbiddenException"), @FaultAction(className = CloneNotSupportedException_Exception.class, value = "http://api.tm.zolov.ru/ITaskEndpoint/findOneTaskById/Fault/CloneNotSupportedException")})
    @RequestWrapper(localName = "findOneTaskById", targetNamespace = "http://api.tm.zolov.ru/", className = "ru.zolov.tm.api.FindOneTaskById")
    @ResponseWrapper(localName = "findOneTaskByIdResponse", targetNamespace = "http://api.tm.zolov.ru/", className = "ru.zolov.tm.api.FindOneTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "") ru.zolov.tm.api.Task findOneTaskById(

        @WebParam(name = "session", targetNamespace = "") ru.zolov.tm.api.Session session,
        @WebParam(name = "projectId", targetNamespace = "") java.lang.String projectId,
        @WebParam(name = "taskId", targetNamespace = "") java.lang.String taskId
    ) throws EmptyRepositoryException_Exception, EmptyStringException_Exception, SQLException_Exception, AccessForbiddenException_Exception, CloneNotSupportedException_Exception;
}
