
package ru.zolov.tm.api;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.3.5
 * 2020-02-05T15:54:33.733+03:00
 * Generated source version: 3.3.5
 */

@WebFault(name = "SQLException", targetNamespace = "http://api.tm.zolov.ru/")
public class SQLException_Exception extends java.lang.Exception {

    private ru.zolov.tm.api.SQLException sqlException;

    public SQLException_Exception() {
        super();
    }

    public SQLException_Exception(String message) {
        super(message);
    }

    public SQLException_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public SQLException_Exception(String message, ru.zolov.tm.api.SQLException sqlException) {
        super(message);
        this.sqlException = sqlException;
    }

    public SQLException_Exception(String message, ru.zolov.tm.api.SQLException sqlException, java.lang.Throwable cause) {
        super(message, cause);
        this.sqlException = sqlException;
    }

    public ru.zolov.tm.api.SQLException getFaultInfo() {
        return this.sqlException;
    }
}
