
package ru.zolov.tm.api;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.3.5
 * 2020-02-05T15:54:32.487+03:00
 * Generated source version: 3.3.5
 */

@WebFault(name = "UserExistException", targetNamespace = "http://api.tm.zolov.ru/")
public class UserExistException_Exception extends java.lang.Exception {

    private ru.zolov.tm.api.UserExistException userExistException;

    public UserExistException_Exception() {
        super();
    }

    public UserExistException_Exception(String message) {
        super(message);
    }

    public UserExistException_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public UserExistException_Exception(String message, ru.zolov.tm.api.UserExistException userExistException) {
        super(message);
        this.userExistException = userExistException;
    }

    public UserExistException_Exception(String message, ru.zolov.tm.api.UserExistException userExistException, java.lang.Throwable cause) {
        super(message, cause);
        this.userExistException = userExistException;
    }

    public ru.zolov.tm.api.UserExistException getFaultInfo() {
        return this.userExistException;
    }
}
